<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="ahmadreza khalaj | احمدرضا خلج ">
	<link rel="icon" href="image/mythemeasansor.png">
    <title>mytheme asansor | ahmadreza khalaj </title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif] -->
</head>

<body dir="rtl">
    <!-- s top header -->
    <div class="top-header"></div>
    <!-- e top header -->
    <!-- s header -->
    <div class="header">
        <!-- e header -->
        <div class="brush-header"></div>
        <!-- s navbar  -->
        <div class="container d-flex fa-pull-right">
            <nav class="navbar navbar-expand-lg col-12 ">
                <button class="navbar-toggler bg-light navbar-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon "></span>
            </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#"> <i class="fa fa-home"></i> صفحه اصلی </a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> <i class="fa fa-shopping-cart"></i> محصولات | خدمات</a>

                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#"> <i class="fa fa-newspaper"></i> اخبار</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> <i class="fa fa-phone"></i> تماس با ما | درباره ما</a>
                        </li>

                    </ul>
                    <form class="form-inline my-2 my-lg-0 ">
                        <input class="form-control mr-sm-2" type="search" placeholder="کلمه مورد نظر..." aria-label="Search">
                        <button class="btn  my-2 my-sm-0 " type="submit"><i class="fa fa-search fa-lg"></i></button>
                    </form>
                </div>
            </nav>
        </div>
        <!-- e navbar -->
    </div>
    <!-- s post card -->
    <div class="bg-post-card ">
        <div class="card-box">
            <div class="row col-12 ">
                <!-- s card 1 -->
                <div class="col-lg-4 col-md-6 col-sm-12 ">
                    <div class="card col-lg-8 col-md-12 col-sm-12">
                        <div class="img-box">
                            <img class="img card-img " src="image/card-1.jpg" alt="img-card-1">
                        </div>
                        <div class="card-body">
                            <div class="card-title">لورم ایپسوم متن ساختگی</div>
                            <div class="card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون</div>
                            <div class="card-btn">
                                <a class="btn btn-card col-lg-8 col-md-10 col-sm-12" href="#">لینک</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- e card 1 -->
                <!-- s card 1 -->
                <div class="col-lg-4 col-md-6 col-sm-12 ">
                    <div class="card col-lg-8 col-md-12 col-sm-12">
                        <div class="img-box">
                            <img class="img card-img " src="image/card-2.jpg" alt="img-card-1">
                        </div>
                        <div class="card-body">
                            <div class="card-title">لورم ایپسوم متن ساختگی</div>
                            <div class="card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون</div>
                            <div class="card-btn">
                                <a class="btn btn-card col-lg-8 col-md-10 col-sm-12" href="#">لینک</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- e card 1 -->
                <!-- s card 1 -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card col-lg-8 col-md-12 col-sm-12">
                        <div class="img-box">
                            <img class="img card-img " src="image/card-3.jpg" alt="img-card-1">
                        </div>
                        <div class="card-body">
                            <div class="card-title">لورم ایپسوم متن ساختگی</div>
                            <div class="card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون</div>
                            <div class="card-btn">
                                <a class="btn btn-card col-lg-8 col-md-10 col-sm-12" href="#">لینک</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- e card 1 -->



            </div>
        </div>
    </div>
    <!-- e post card -->
    <!-- s news -->
    <div class="bg-news d-flex">
        <!-- s news -->
        <div class="news-box d-flex col-9">
            <div class="row">
                <div class="col-12">
                    <h1>لورم ایپسوم متن ساختگی</h1>
                </div>
                <div class="col-12">
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود
                        ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و ...</p>
                </div>

            </div>

        </div>



        <!-- e news -->
    </div>
    <!-- e news -->
    <!-- s tell me -->
    <div class="bg-tell-me d-flex">
        <div class="tell-me-body col-12">
            <div class="addres col-lg-6 col-md-12 col-sm-12">
                <p>ادرس : لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است،</p>
            </div>
            <div class="tell col-lg-6 col-md-12 col-sm-12">
                <p> شماره تماس : 09786524577 - 22559751</p>
            </div>
            <div class="social col-lg-6 col-md-12 col-sm-12">
                <a href="">
                    <img src="image/e.png" alt="">
                </a>
                <a href="">
                    <img src="image/w.png" alt="">
                </a>
                <a href="">
                    <img src="image/telegram.svg" alt="">
                </a>
                <a href="">
                    <img src="image/instagram.svg" alt="">
                </a>
            </div>

        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25904.526525724046!2d51.26528784212962!3d35.749187049482515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8dfca37ae01ba7%3A0x97aee771f490138!2sTehran%2C%20Iran!5e0!3m2!1sen!2s!4v1593930820212!5m2!1sen!2s"
            width="600px" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    <p class="p-footer">تمامی حقوق این سایت متعلق به شرکت &nbsp;&nbsp;&nbsp; میباشد</p>
    <!-- e tell me -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js "></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js "></script>
    <link href="css/style.css " rel="stylesheet ">
    <link href="css/fontawsom.css " rel="stylesheet ">
    <script src="js/fontawsom.js "></script>
    <link rel="stylesheet " href="http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.6/animate.min.css " />
    <link rel="stylesheet " href="css/animation.css ">


</body>

</html>